# Spring_Framework

2.2.1. spring_hibernate/src/main/java/hiber/model/: User.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: UserServiceImp.java
PP_1_1_3-4_Hibernate/: pom.xml
PP_1_1_3-4_Hibernate/src/main/java/jm/task/core/jdbc/: Main.java
PP_1_1_3-4_JDBC/src/main/java/jm/task/core/jdbc/: Main.java
PP_2_1_2_Spring_HelloWorld-master/: pom.xml
PP_2_1_2_Spring_HelloWorld-master/src/main/java/: App.java  Cat.java
PP_2_1_3_SpringBeans/: pom.xml
PP_2_1_4_spring-types-of-wiring/src/main/java/koschei/models/: Needle7.java  Rabbit4.java
PP_2_2_1_spring_hibernate/2.2.1. spring_hibernate/: pom.xml
PP_2_2_1_spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
PP_2_2_1_spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
PP_2_2_1_spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java
PP_2_2_1_spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
PP_2_2_1_spring_hibernate/2.2.1. spring_hibernate/src/main/resources/: db.properties
PP_2_2_2_spring-mvc/src/main/java/web/controller/: CarController.java
PP_2_2_2_spring-mvc/src/main/java/web/models/: Car.java
PP_2_2_2_spring-mvc/src/main/java/web/service/: CarService.java
PP_2_2_2_spring-mvc/src/webapp/WEB-INF/pages/: cars.html  index.html
PP_2_3_1_spring-mvc_hibernate/: pom.xml
PP_2_3_1_spring-mvc_hibernate/src/main/java/ru/spring_mvc_hibernate/config/: AppConfig.java  AppInit.java  SpringConfig.java
PP_2_3_1_spring-mvc_hibernate/src/main/java/ru/spring_mvc_hibernate/controller/: UserController.java
PP_2_3_1_spring-mvc_hibernate/src/main/java/ru/spring_mvc_hibernate/model/: User.java
PP_2_3_1_spring-mvc_hibernate/src/main/java/ru/spring_mvc_hibernate/repository/: UserRepository.java  UserRepositoryImpl.java
PP_2_3_1_spring-mvc_hibernate/src/main/java/ru/spring_mvc_hibernate/service/: UserService.java  UserServiceImpl.java
PP_2_3_1_spring-mvc_hibernate/src/main/resources/: db.properties  hibernate.properties
PP_2_3_1_spring-mvc_hibernate/src/main/webapp/WEB-INF/pages/: form.html  list.html
PP_3_1_2_spring_boot/: HELP.md  pom.xml
PP_3_1_2_spring_boot/src/main/java/ru/romanov/SpringBoot/: Application.java
PP_3_1_2_spring_boot/src/main/java/ru/romanov/SpringBoot/controller/: UserController.java
PP_3_1_2_spring_boot/src/main/java/ru/romanov/SpringBoot/model/: User.java
PP_3_1_2_spring_boot/src/main/java/ru/romanov/SpringBoot/repository/: UserRepository.java  UserRepositoryImpl.java
PP_3_1_2_spring_boot/src/main/java/ru/romanov/SpringBoot/service/: UserService.java  UserServiceImpl.java
PP_3_1_2_spring_boot/src/main/resources/: application.properties
PP_3_1_2_spring_boot/src/main/resources/templates/: form.html
PP_3_1_2_spring_boot/src/test/java/ru/romanov/SpringBoot/: ApplicationTests.java
PP_3_1_3_Boot_Security/: pom.xml
PP_3_1_3_Boot_Security/src/main/resources/templates/: form.html  list.html  login.html  registration.html  user.html
PP_3_1_4_Boot_Security_Bootstrap/src/main/resources/: application.properties
PP_3_1_4_Boot_Security_Bootstrap/src/main/resources/templates/: main-page.html  new-user.html  user-page.html
PP_3_1_5_Rest_Controllers/: pom.xml
PP_3_1_5_Rest_Controllers/src/main/resources/static/js/: main.js
PP_3_1_5_Rest_Controllers/src/main/resources/templates/: login.html  main-page.html
(+52 files in other folders)
